worker_processess auto;

http {
  upstream all {
    least_conn;
    server
    server
  }
  server {
    listen 8000;
    root /home/public
    location / {
      proxy_pass http://all/
    }
    location /loader {

    }
  }
}

events {}